import { BehaviorOption, OttWebsocketError, Role } from "ott-common/models/types";

export default {
	common: {
		yes: "Да",
		no: "Нет",
		ok: "Ок",
		cancel: "Отменить",
		close: "Закрыть",
		"close-all": "Закрыть всё",
		add: "Добавить",
		remove: "Убрать",
		delete: "Удалить",
		play: "Воспроизвести",
		pause: "Пауза",
		save: "Сохранить",
		search: "Поиск",
		undo: "Отменить действие",
		copy: "Копировать",
		show: "Показать",
		hide: "Скрыть",
		discard: "Отменить изменения",
		loading: "Загрузка...",
		view: "Просмотр",
		restore: "Восстановить",
		success: "Успех",
		vote: "Голосовать",
		unvote: "Отменить голос",
		on: "Вкл",
		off: "Выкл",
		dismiss: "Закрыть",
		errors: {
			"rate-limit":
				"Превышен лимит запросов. Пожалуйста, попробуйте снова через {duration} секунд.",
		},
	},
	behavior: {
		[BehaviorOption.Always]: "Всегда",
		[BehaviorOption.Prompt]: "Запрашивать",
		[BehaviorOption.Never]: "Никогда",
	},
	landing: {
		hero: {
			title: "Наслаждайтесь вместе.",
			description:
				"Синхронизированный просмотр в реальном времени. Опциональная система голосования.\nТёмная тема. Регистрация не требуется. Открытый исходный код.\nНикогда ещё не было так легко смотреть видео вместе!",
			btns: {
				create: "@:nav.create.title",
				browse: "Просмотр комнат",
				source: "Исходный код",
			},
		},
		intro: {
			title: "Смотреть фильмы вместе стало гораздо проще",
			name: "OpenTogetherTube",
			text1: " - платформа для синхронизированного просмотра видео в реальном времени.\nОна проста в использовании и не требует регистрации. Просто создайте комнату, добавьте видео и\nпригласите Ваших друзей. И вуаля! Вы готовы смотреть видео с друзьями до 3 часов ночи!",
			text2: "Оригинальный TogetherTube был любим за его простой интерфейс,\nи за то, как легко было сразу начать просмотр.\nOpenTogetherTube стремится быть таким же простым, продолжая совершенствоваться.",
			text3: "В настоящее время Вы можете смотреть онлайн-видео с друзьями с Youtube, Vimeo, прямыми ссылками на видео в формате .mp4, и в ближайшее время источников будет",
			link: "ещё больше",
		},
		features: {
			title: "Основные функции",
			"synchronized-playback": {
				title: "Синхронное воспроизведение",
				text: "Нажмите одну кнопку, и видео воспроизведётся для всех\nв комнате. Проще простого.",
			},
			"permanent-rooms": {
				title: "Постоянные комнаты",
				text: "Ваша компания друзей часто возвращается сюда? Забудьте о необходимости\nотправлять новую ссылку каждый раз. Постоянные\nкомнаты получают персональный URL-адрес.",
			},
			"dark-theme": {
				title: "Тёмная тема",
				text: "Смотрите нарезки из Vine поздно ночью?\nOpenTogetherTube имеет тёмную тему,\nчтобы Ваши глаза не уставали.",
			},
			"room-permissions": {
				title: "Настройка прав",
				text: "Устали от случайных шутников, заходящих в Вашу комнату и\nдобавляющих кучу громких видео к Вашему сеансу\n прослушивания Lofi Hip-Hop? Просто запретите им добавлять видео!",
			},
			"voting-system": {
				title: "Система голосования",
				text: "Не можете решить, что будете смотреть дальше? Добавьте в Вашу очередь воспроизведения\nсистему голосования, и да здравствует демократия!",
			},
			"playlist-copying": {
				title: "Копирование плейлиста",
				text: "Добавляйте целые плейлисты или каналы\nв очередь, чтобы Вам не пришлось\nдобавлять каждый файл по отдельности. Это лучший\nспособ просмотра группы видео с Вашими друзьями!",
			},
		},
		support: {
			title: "Поддержать разработку",
			description1:
				"OpenTogetherTube не существовал бы без поддержки таких прекрасных людей, как Вы.",
			description2:
				"Погрузитесь в разработку, поделившись вашим кодом или идеями, или выразите поддержку, став спонсором. Все пожервтования идут на оплату хостинга, на разработку OpenTogetherTube, и свободу OpenTogetherTube от рекламных баннеров.",
			how: "Как Я могу помочь?",
			sponsor: "Стать спонсором",
			contribute: "Посодействовать",
		},
	},
	footer: {
		disclaimer:
			"Отказ от ответственности: Проект OpenTogetherTube никак не связан ни с TogetherTube, ни с Watch2Gether.",
		"made-in": "Сделано в Америке",
		"thanks-to": "Особая благодарность",
		"privacy-policy": "Политика конфиденциальности",
		attribution: "Атрибуция",
	},
	"not-found": {
		title: "Страница не найдена",
		home: "@:nav.home",
		browse: "@:landing.hero.btns.browse",
	},
	"quick-room": {
		text: "Создаём временную комнату для Вас...",
	},
	attribution: {
		"sponsorblock-text": "Используются данные SponsorBlock от",
	},
	nav: {
		home: "Главная",
		browse: "Комнаты",
		faq: "FAQ",
		bug: "Сообщить о баге",
		support: "Поддержать!",
		login: "Вход",
		"link-discord": "Привязать Discord",
		logout: "Выход",
		create: {
			title: "Создать комнату",
			temp: "Создать временную комнату",
			"temp-desc": "Начните просмотр как можно скорее",
			perm: "Создать постоянную комнату",
			"perm-desc": "Отлично подходит для частых посетителей",
		},
	},
	"room-list": {
		"no-rooms": "На данный момент нет ни одной комнаты...",
		create: "@:nav.create.title",
		"no-description": "Нет описания.",
		"nothing-playing": "Ничего не воспроизводится.",
	},
	room: {
		"title-temp": "Временная комната",
		"kick-me": "Исключить меня",
		rewind: "Назад на 10с",
		skip: "Вперёд на 10с",
		"play-pause": "Воспроизведение/Пауза",
		"next-video": "Следующее видео",
		"next-video-vote": "Голосовать за пропуск видео",
		"toggle-fullscreen": "Полноэкранный режим",
		"con-status": {
			connecting: "Подключение...",
			connected: "Подключено",
		},
		tabs: {
			queue: "Очередь",
			settings: "Настройки",
		},
		users: {
			title: "Пользователи",
			set: "Выберите себе ник",
			empty: "Кажется, здесь никого нет. Пригласите своих друзей!",
			you: "Вы",
			demote: "Понизить",
			promote: "Повысить",
			kick: "Исключить",
		},
	},
	privacy: {
		title: "@:footer.privacy-policy",
	},
	chat: {
		title: "Чат",
		"type-here": "Напишите Ваше сообщение здесь...",
	},
	"share-invite": {
		title: "Приглашение",
		text: "Скопируйте эту ссылку, и поделитесь ею с друзьями!",
		copied: "Скопировано!",
	},
	video: {
		"add-explanation": "Добавить в очередь.",
		playnow: "Воспроизвести сейчас",
		"playnow-explanation":
			"Воспроизвести это видео сейчас, переместив текущее видео вверх очереди.",
		"no-video": "Ничего не проигрывается.",
		"no-video-text": "Добавьте Ваше видео.",
	},
	"add-preview": {
		label: "Ссылка или Поиск",
		"add-all": "Добавить всё",
		placeholder:
			"Воспользуйтесь поиском на YouTube здесь, или вставьте URL видео, чтобы добавить его в очередь",
		title: "Что я могу добавить?",
		"single-videos": "Видео",
		playlists: "Плейлисты",
		playlist: "Плейлист",
		text: "Или просто введите текст для поиска на Youtube",
		"search-for": 'Найдите на YouTube "{search}", нажав Enter или кнопку Поиск.',
		platforms: {
			"youtube-videos": "YouTube видео: {url}",
			"vimeo-videos": "Vimeo видео: {url}",
			"any-mp4-videos": "Общедоступные .mp4 видео: {url}",
			"youtube-playlists": "YouTube плейлисты: {url}",
			"youtube-channels": "YouTube каналы: {url}",
		},
		messages: {
			"unknown-status": "Неизвестный статус добавления превью: {status}.",
			"unknown-error":
				"Произошла неизвестная ошибка при получении превью видео. Попробуйте позже.",
			"failed-to-get-add-preview":
				"Не удалось получить превью для видео. Вероятно, это ошибка, подробности в консоли.",
			"failed-to-all-videos": "Ошибка для всех видео: {message}",
		},
	},
	"processed-text": {
		"link-hint": "Нажмите, чтобы скопировать эту ссылку во вкладку добавления",
	},
	"video-queue": {
		"no-videos": "Очередь пуста.",
		"add-video": "Добавить видео",
		export: "Экспорт",
		"export-diag-title": "Экспорт очереди",
		"export-hint":
			'Скопируйте и вставьте этот текст во вкладку "Добавить", чтобы восстановить эту очередь.',
		restore: "Хотите восстановить видео из предыдущей очереди?",
		"restore-queue": "Восстановить очередь?",
		"restore-queue-hint":
			"Это содержимое было в очереди в последний раз, когда эта комната была активной. Хотите восстановить его?",
	},
	"video-queue-item": {
		experimental: "Эта функция в стадии тестирования... Может сломаться!",
		"play-next": "Следующее",
		"play-last": "Предыдущее",
		messages: {
			"video-added": "Видео добавлено",
			"video-removed": "Видео удалено",
		},
		"start-at": "Воспроизведено на {timestamp}",
	},
	"room-settings": {
		title: "@:create-room-form.title",
		description: "@:create-room-form.description",
		visibility: "@:create-room-form.visibility",
		public: "@:create-room-form.public",
		unlisted: "@:create-room-form.unlisted",
		"queue-mode": "@:create-room-form.queue-mode",
		manual: "@:create-room-form.manual",
		"manual-hint":
			"Режим по умолчанию. Вы можете вручную изменить порядок элементов в очереди.",
		vote: "@:create-room-form.vote",
		"vote-hint": "Следующим воспроизводится видео с наибольшим количеством голосов.",
		loop: "Повтор",
		"loop-hint": "Когда видео закончится, переместить его в конец очереди.",
		dj: "DJ",
		"dj-hint":
			"Когда видео закончится, начать его просмотр с самого начала. Подходит для зацикливания фоновой музыки.",
		"auto-skip-text":
			"Автоматически пропускать нежелательные сегменты видео с использованием данных SponsorBlock.",
		"auto-skip-text-sponsor": "спонсор",
		"auto-skip-text-intro": "интро",
		"auto-skip-text-outro": "аутро",
		"auto-skip-text-interaction": "взаимодействия",
		"auto-skip-text-selfpromo": "самореклама",
		"auto-skip-text-music_offtopic": "оффтоп-музыка",
		"auto-skip-text-preview": "превью",
		"permissions-not-available": "Настройки разрешений недоступны во временных комнатах.",
		"room-needs-owner":
			"Этой комнате нужен владелец, прежде чем можно будет изменить разрешения.",
		"login-to-claim": "Авторизуйтесь, чтобы стать владельцем этой комнаты.",
		"arent-able-to-modify-permissions": "Вы не можете изменять разрешения в этой комнате.",
		"settings-applied": "Настройки применены",
		"now-own-the-room": "Теперь комната {room} принадлежит Вам.",
		"load-failed": "Не удалось загрузить настройки комнаты.",
		"restore-queue": "Восстанавливать очередь при загрузке комнаты",
		"enable-vote-skip": "Включить пропуск голосованием",
	},
	"create-room-form": {
		"card-title": "Создать постоянную комнату",
		"create-room": "Создать комнату",
		name: "Имя комнаты",
		"name-hint": "Используется как URL комнаты. Не может быть изменено позже.",
		title: "Заголовок",
		"title-hint": "Необязательно",
		description: "Описание",
		"description-hint": "@:create-room-form.title-hint",
		visibility: "Видимость",
		"visibility-hint": "Определяет, отображается ли комната в списке комнат или нет.",
		"queue-mode": "Режим очереди",
		manual: "Вручную",
		vote: "@:common.vote",
		loop: "@:room-settings.loop",
		dj: "@:room-settings.dj",
		public: "Публичная",
		unlisted: "Скрытая",
		rules: {
			name: {
				"name-required": "Имя обязательно",
				"no-spaces": "Имя не должно содержать пробелов.",
				length: "Имя должно содержать от 3 до 32 символов",
				alphanumeric:
					"Имя должно содержать только латинские буквы, цифры, тире и подчеркивания",
				taken: "Имя занято",
			},
			"invalid-visibility": "Недопустимая видимость",
			"invalid-queue": "Недопустимый режим очереди",
		},
		"unknown-error": "Произошла неизвестная ошибка. Попробуйте позже.",
	},
	"login-form": {
		login: "@:nav.login",
		register: "Регистрация",
		"login-discord": "Войти через Discord",
		email: "E-mail",
		"email-or-username": "E-mail или Логин",
		username: "Логин",
		password: "Пароль",
		"retype-password": "Повторите пароль",
		"email-optional":
			"Необязательно. Указание электронной почты позволит восстановить доступ к Вашему аккаунту в случае утери пароля.",
		rules: {
			"email-required": "Обязательное поле",
			"valid-email": "E-mail должен быть настоящим!",
			"username-required": "Обязательное поле",
			"username-length": "Логин должен содержать от 1 до {length} символов",
			"password-required": "Обязательное поле",
			"password-length": "Длина пароля должна составлять не менее 10 символов",
			"retype-password": "Повторно введите свой пароль",
			"passwords-match": "Пароли должны совпадать",
		},
		errors: {
			"something-weird-happened":
				"Произошло что-то странное, но, возможно, Вы вошли в систему? Обновите страницу.",
			"login-failed-noserver":
				"Не удалось войти в систему, но сервер не сказал почему. Сообщите об этой ошибке на GitHub.",
			"login-failed":
				"Не удалось войти в систему по неизвестной причине. Сообщите об этой ошибке на GitHub.",
			"register-failed-noserver":
				"Не удалось зарегистрироваться, но сервер не сказал почему. Сообщите об этой ошибке на GitHub.",
			"register-failed":
				"Не удалось зарегистрироваться по неизвестной причине. Проверьте консоль и сообщите об этой ошибке на GitHub.",
			"in-use": "Уже используется.",
		},
		"change-password": {
			title: "Изменить пароль",
			success: "Пароль успешно изменен.",
			forgot: "Забыли пароль?",
			prompt: "Введите адрес электронной почты или логин, связанный с Вашим аккаунтом.",
			reset: "Сбросить",
			sent: "Отправлено письмо для сброса пароля.",
			failed: "Не удалось сбросить пароль.",
		},
	},
	"permissions-editor": {
		title: "Настройка разрешений",
		text1: "Все разрешения, предоставленные менее привилегированным пользователям, автоматически предоставляются более привилегированным пользователям.",
		text2: "Администраторам предоставляется всё. Владелец комнаты автоматически становится администратором и не может быть понижен в должности.",
		"viewing-as": "Просмотреть как",
		permission: "Разрешение",
	},
	"client-settings": {
		title: "Персональные настройки",
		description: "Эти настройки сохраняются в Вашем браузере и влияют только на Вас.",
		activator: "@:client-settings.title",
		"room-layout": "Макет комнаты",
		theme: "Тема",
		"sfx-enable": "Включить звуковые эффекты",
		"sfx-volume": "Громкость звуковых эффектов",
	},
	"connect-overlay": {
		title: "Отключено",
		"find-another": "Найдите другую комнату",
		"dc-reasons": {
			[OttWebsocketError.UNKNOWN]: "@:connect-overlay.dc-reasons.unknown",
			[OttWebsocketError.ROOM_NOT_FOUND]: "Комната не найдена.",
			[OttWebsocketError.ROOM_UNLOADED]: "Комната выгружена.",
			[OttWebsocketError.MISSING_TOKEN]:
				"Токен не был предоставлен. Обновите страницу и попробуйте ещё раз. В противном случае, пожалуйста, сообщите об этой ошибке на GitHub.",
			[OttWebsocketError.KICKED]: "Вы были исключены из комнаты другим пользователем.",
			unknown: "Неизвестная ошибка. Пожалуйста, сообщите об этой ошибке на GitHub.",
		},
	},
	"vote-skip": {
		remaining: "Ещё {count} голосов для пропуска",
	},
	roles: {
		[Role.Administrator]: "Администратор",
		[Role.Moderator]: "Модератор",
		[Role.TrustedUser]: "Доверенный пользователь",
		[Role.RegisteredUser]: "Зарегистрированный пользователь",
		[Role.UnregisteredUser]: "Незарегистрированный пользователь",
		[Role.Owner]: "Владелец",
	},
	errors: {
		BadPasswordError:
			"Пароль не соответствует минимальным требованиям. Должен быть не менее 8 символов длиной и содержать как минимум 2 из следующих категорий символов: строчные буквы, прописные буквы, цифры, специальные символы.",
		BadApiArgumentException:
			"Неверный аргумент API. Вероятно, это ошибка, пожалуйста, сообщите об этом.",
	},
	player: {
		"buffer-warn": {
			spans: "Вы еще не достаточно буферизовали видео. Текущие временные диапазоны буферизации: {ranges}",
		},
	},
};
